{
  "name": "infra",
  "version": "1.0.0",
  "private": true,
  "description": "CDK CLI pin for the Python CDK app in this directory (the CDK CLI has no pip distribution)",
  "scripts": {
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "aws-cdk": "^2.1134.0"
  }
}
